# article-azure-logging-pub

./: .gitignore  AzureLogging.sln  readme.md
AzureLogging/: AzureLogging.csproj  Program.cs  Startup.cs  appSettings.Development.json  appSettings.json  packages.lock.json
AzureLogging/Endpoints/: Endpoints.cs
AzureLogging/Exceptions/: DefaultExceptionHandler.cs  ExceptionExtensions.cs
AzureLogging/Extensions/: ConfigurationExtensions.cs  SwaggerRegistration.cs
AzureLogging/Logging/Contracts/: IDiagnosticContextItem.cs
AzureLogging/Logging/Distributed/: TraceContext.cs
AzureLogging/Logging/Enrichment/: CustomLogEnricher.cs
AzureLogging/Logging/Middleware/: CorrelationIdSubstitutionMiddleware.cs  RequestBodyLoggingMiddleware.cs
AzureLogging/Logging/Registration/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs
AzureLogging/Logging/Request/: RequestBodyLogger.cs  RequestHeadersDiagnosticItem.cs  RequestIpDiagnosticItem.cs
AzureLogging/Models/: SampleData.cs  SampleRepository.cs  SampleRequest.cs
AzureLogging/Names/: HeaderKeyNames.cs  JsonConfigKeys.cs  LogKeyNames.cs
AzureLogging/Options/: LogConfigOptions.cs  Registration.cs
AzureLogging/Options/Validators/: AbstractOptionsValidator.cs  LogConfigOptionsValidator.cs
AzureLogging/Properties/: launchSettings.json
AzureLogging/Registration/: AppRegistration.cs
